<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      body{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #212529;
        color: white;
      }
      hr{
        color: green;
      }
      .container{
        background-color: #6C757D;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 60%;
        border-radius: 5px;

      }
      .formulario{
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: center;
        align-items: center;
      }
      .formulario input{
        text-align: center;
      }
      .formulario select{
        text-align: justify;
      }
      .formulario button{
        width: 13rem;
        background-color: #0DCAF0;
      }
      .grafico{
        width: 100vh;
      }
    </style>
    <title>Document</title>
</head>
<body>
  <div>
    <div>
    <hr>
  <h1>Conversor de monedas Nacional</h1> 
  <hr> 
  </div>
  <div class="container">
        <form class="formulario" id="formulario">
              <div class="mb-3">
                <label for="disabledTextInput" class="form-label" style="font-size: 30px;">Pesos CLP</label>
                <input type="number" id="monto" class="form-control" placeholder="Ingrese Monto en CLP">
              </div>
              <div class="mb-3">
                <label for="disabledSelect" class="form-label">Moneda a convertir:</label>
                <select id="moneda" name="moneda" class="form-select">
                  <option value="" disabled selected>Selecciona una opción</option>
                  <option value="dolar">$ dolar</option>
                  <option value="uf">$ uf</option>
                  <option value="euro">$ euro</option>
                </select>
                </div>
              <button type="submit" class="btn btn-primary">Submit</button>
          </form>
          <div style=" text-align: center;" id="resultado">
            <p>...</p></div>
        </div>

  </div>
  
    <div class="grafico">
        <canvas id="myChart"></canvas>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="./assets/js/index.js"></script>
</body>
</html>